MONGODB_URI="mongodb+srv://mongooseUser:MpMeleWU5BNrhOgg@mongoosecluster0.a4g1hor.mongodb.net/ecommerce55310?retryWrites=true"
CLIENTE_ID_GITHUB = "Iv1.40ec8ba414efaa03"
CLIENT_SECRET_GITHUB="5d792369474f721d336dde91e1d6aba996595d02"
CLIENT_CALLBACK_GITHUB="http://localhost:3000/api/sessions/githubcallback"
GOOGLE_CLIENT_ID="113530432218-8dtfq7uip74eobukshihme12oddp6jt2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL= "http://localhost:3000/api/sessions/googlecallback"
SECRET_KEY_JWT = 'mySecret'
SERVICE_MAILING="gmail"
PORT_MAILING=587
USER_MAILING="kennyjosue8@gmail.com"
PASS_MAILING="fosulyivamfvwtzn"